# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is a docker image for testing python using tox

### Contribution guidelines ###

Pull requests